<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de inglés a español -->  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Paula Buedo Torrejón">
    <meta name="generator" content="nano">
    <title>Trabajo final para la evaluación continua</title>
<!-- Cambio de título -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS: la hoja de estilo básica de bootstrap. Se ha puesto en la carpeta css -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar: modifico el menú superior para añadir todos los trabajos del curso -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Paula Buedo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Comentario-1.html">Comentario 1</a>
          </li>
	  <li class="nav-item">
	    <a class="nav-link" href="Comentario-2.html">Comentario 2</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="Infografia-1.html">Infografía 1</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="Infografia-2.html">Infografía 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="Metodologia.html">Metodología</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="comentario-crítico">Comentario crítico</h1>
<h2 id="visualización-de-datos-en-eldiario.es">Visualización de datos en ElDiario.es</h2>
<p>En esta <a href="https://www.eldiario.es/sociedad/mapa-casos-confirmados-coronavirus-covid-19-espana-municipio-2-de-noviembre_1_1466396.html">noticia</a> de ElDiario.es se han publicado tres infografías de distinto tipo que permiten visualizar de forma gráfica la evolución de la pandemia en España. Por tanto, las tres son de temática sanitaria. Los datos se han tomado a escala municipal, utilizando, según indican, datos de las CCAA.</p>
<h3 id="infografía-a-mapa">Infografía A: Mapa</h3>
<p>Se trata de un mapa del territorio nacional que presenta los datos según una escala de color. El valor más bajo corresponde al color más claro y, a medida que la variable aumenta su valor, se oscurece. De esta forma, las áreas con más incidencia se representan coloreadas de marrón oscuro. Este código de color es sencillo, pero eficaz. No satura la visualización, que es sencilla de comprender. Los datos tabulados sin tratar son complicados de entender, por lo que esta potabilización a través de una visualización gráfica simplificada es necesaria para hacer llegar a la audiencia generalista una información que es de interés público por su carácter sanitario.</p>
<p>El usuario puede colocar el cursor sobre el municipio de su interés y ampliar así la información. Además, se ajuntan pequeños gráficos de barras verticales para ilustrar la evolución.</p>
<p>La fuente de los datos utilizados, según se indica, son las CCAA. Las herramientas que se han utilizado para realizar esta infografía son OpenStreetMap y MapBox.</p>
<p>OpenStreetMap se define como “<em>the free wiki world map</em>”. Permite crear mapas a partir de fuentes de datos libres. En el caso del mapa de ElDiario.es, al pulsar en información, permite colaborar y mejorarlo. MapBox es la herramienta utilizada para integrar los datos sobre el mapa.</p>
<p>Además, esta infografía cuenta con un buscador para ajustar la escala del mapa, de tal forma que el usuario puede seleccionar los datos que son de su interés. También puede elegir visualizar otras variables, como la tendencia o lo casos en los últimos 14 días.</p>
<h3 id="infografía-b-gráfico-de-barras-horizontales">Infografía B: Gráfico de barras horizontales</h3>
<p>La siguiente infografía muestra los mismos datos (IA y tendencia), pero en forma de ranking de 100 ciudades. Utiliza barras para comparar la incidencia acumulada, un código de colores y símbolos para ilustrar la tendencia.</p>
<p>Las barras horizontales son de un mismo color naranja. El tamaño varía según el valor de la IA. El mayor corresponde al número 1 del ránking y disminuye proporcionalmente. Al ser una lista tan larga y ya ordenada de mayor a menor, la longitud de estas barras no aporta más información que la que ya proporciona el puesto en la lista. Resulta útil para comparar en los primeros casos, ya que hay más contraste, pero a medida que se baja las barras se igualan y pierde utilidad.</p>
<p>La variación porcentual se acompaña de un código de color:</p>
<ul>
<li>Azul oscuro para los valores más altos</li>
<li>Degradado para valores medios</li>
<li>Verde para valores negativos, asociado a una mejora en la situación</li>
</ul>
<p>El azul es el color corporativo de ElDiario.es, por lo que, a nivel visual, encaja con el diseño de la web del periódico. Aunque usa el verde para representar un dato favorable, no emplea el rojo para los municipios más afectados. Esta combinación de rojo y verde es el código de colores habitual en el imaginario colectivo para ilustrar valores positivos y negativos. No obstante, el cambio no dificulta la comprensión. El naranja de las barras favorece la continuidad visual con el mapa anterior.</p>
<p>La herramienta que se ha utilizado para visualizar los datos de las CCAA es Datawrapper. La autoría es de ElDiario.es.</p>
<h3 id="infografía-c-listado-de-municipios">Infografía C: Listado de municipios</h3>
<p>Esta última infografía en forma de tabla añade algunas columnas de datos más. Utiliza los mismos dos colores que las anteriores, naranja y azul, también en una escala de íntensidad. Las cabeceras permiten ordenar la información e incorpora un buscador de municipios. En este caso, la incorporación de barras que ilustran los datos puede ser más útil para comparar, pues no están ordenados de mayor a menor por defecto.</p>
<p>La tabla está diseñada con Datawrapper y es de elaboración propia. No está incrustado como imagen, sino que utiliza como fuente la URL de Datawrapper, al igual que la infografía anterior, tal como demuestra el código fuente (<em>view source</em>).
<h2 id="conclusiones">Conclusiones</h2>
<p>Finalmente, llegamos a una serie de conclusiones finales sobre los tres casos analizados.</p>
<p>En primer lugar, presentan una deficiencia a la hora de compatibilizar el acceso a ellas desde dispositivos móviles.</p>
<p>Por otra parte, no hay una gran innovación. Los gráficos y los mapas son bastante tradicionales y no tienen ningún elemento novedoso que pueda hacerlos más atractivos. Las visualizaciones distan mucho de algunos otros trabajos de <em>data journalism</em> en nuestro país, donde existen varios laboratorios periodísticos (ej. RTVE).</p>
<p>En último lugar, cabe referirse a la diferenciación entre “infografía” y “visualización” que hace Alberto Cairo (2012) en ‘The functional art’. A pesar de que considera que ambos conceptos están en un espectro continuo, señala que hay gráficos que no permiten que el público explore. En estos casos, aunque hay un cierto grado de exploración a través de buscadores de municipios, los tres gráficos se limitan más bien a presentar los datos. Si atendemos a la división más estricta de otros académicos citados por Cairo, podríamos considerar que los casos analizados son infografías que “cuentan historias diseñadas por los periodistas”. Por tanto, los lectores están más limitados a la hora de crear sus propias narrativas.</p>
<h2 id="bibliografía">Bibliografía</h2>
<p>CAIRO, A. (2012). “The functional art”. Disponible en <a href="http://www.thefunctionalart.com/p/about-book.html">enlace</a></p>
<h2 id="capturas-de-pantalla">Capturas de pantalla</h2>
<figure>
<img src="img/Captura-mapa-eldiario.png" title="Captura de pantalla de eldiario.es" alt="Mapa" width="700" /><figcaption aria-hidden="true">Mapa</figcaption>
</figure>
<figure>
<img src="img/Captura-tabla-a.png" title="Captura de pantalla de eldiario.es" alt="Tabla-A" width="700" /><figcaption aria-hidden="true">Tabla-A</figcaption>
</figure>
<figure>
<img src="img/Captura-tabla-b.png" title="Captura de pantalla de eldiario.es" alt="Tabla-B" width="700" /><figcaption aria-hidden="true">Tabla-B</figcaption>
</figure>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">2021. Periodismo de Datos, UC3M.</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
