<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de inglés a español -->  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Paula Buedo Torrejón">
    <meta name="generator" content="nano">
    <title>Trabajo final para la evaluación continua</title>
<!-- Cambio de título -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS: la hoja de estilo básica de bootstrap. Se ha puesto en la carpeta css -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar: modifico el menú superior para añadir todos los trabajos del curso -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Paula Buedo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Comentario-1.html">Comentario 1</a>
          </li>
	  <li class="nav-item">
	    <a class="nav-link" href="Comentario-2.html">Comentario 2</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="Infografia-1.html">Infografía 1</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="Infografia-2.html">Infografía 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Metodologia.html">Metodología</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="comentario-infografías">Comentario infografías</h1>
<h2 id="primera-infografía">Primera infografía</h2>
<p>Link: https://images.scribblelive.com/2020/3/19/4b3ca6e9-b728-4ee0-b75b-47d6183a7aeb.jpg</p>
<p>La infografía presenta el nº de contagios, fallecidos y altas de la enfermedad a nivel mundial, nacional y autonómico.</p>
<p>El elemento principal es un mapa de España que utiliza barras verticales rojas y negras para visualizar los datos de contagios y muertes. Además, incluye la diferencia en la cifra de contagios respecto al día anterior. Los datos de España en general se muestran en una barra horizontal colocada en un plano anterior al mapa, de tal forma que la Península cubre parte de ella. Finalmente, los datos mundiales se incorporan en el lateral izquierdo en forma de lista.</p>
<p>La infografía incorpora una gran cantidad de datos. Sin embargo, no todos tienen la misma legibilidad. Nos encontramos con una lista de cifras mundiales sin ningún tipo de ilustración para que, visualmente, sea más sencillo acercar al lector a esas magnitudes. Los datos nacionales de toda España, a nivel visual, parecen más claros, pero se han situado en un plano de fondo que, aunque la superposición no elimina información, sí puede dificultar el acceso a ella, ya que se separa la leyenda de “infectados” de la de “fallecidos” y “curados”.</p>
<p>Finalmente, en el mapa autonómico podemos detectar dos problemas. En primer lugar, la leyenda que explica los gráficos solo se incluye en la Comunidad de Madrid, por lo que el usuario está obligado a consultar los datos de Madrid. No obstante, de esta forma se economiza el espacio, ya que es una infografía con un gran volumen de elementos. Por otra parte, el degradado a blanco del fondo hace que las Islas Canarias, Ceuta y Melilla escapen al primer vistazo al no contrastar con el fondo.</p>
<h2 id="segunda-infografía">Segunda infografía</h2>
<p>Link: https://svmusicology.com/mapa/?lang=es</p>
<p>Se trata de un mapamundi que sitúa a más de un centenar de compositoras en su lugar de origen. Además, añade una breve biografía de cada una de ellas.</p>
<p>Puede visualizarse a distintas escalas, debido a la gran cantidad de datos que incorpora. Esto permite al público hacerse una idea general de dónde se concentran las compositoras recogidas en la investigación, pero también seleccionar el área geográfica que sea de su interés.</p>
<p>Buscar y ordenar un volumen tan grande de datos es una tarea compleja que está resuelta con bastante éxito gracias a esa posibilidad de elegir un espacio concreto con el zoom o al buscador lateral. Sin embargo, utilizar fotografías como iconos en el mapa en algunas zonas como Europa termina sobrecargando el mapa.</p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">2021. Periodismo de Datos, UC3M.</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
