<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de inglés a español -->  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Paula Buedo Torrejón">
    <meta name="generator" content="nano">
    <title>Trabajo final para la evaluación continua</title>
<!-- Cambio de título -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS: la hoja de estilo básica de bootstrap. Se ha puesto en la carpeta css -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar: modifico el menú superior para añadir todos los trabajos del curso -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Paula Buedo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Comentario-1.html">Comentario 1</a>
          </li>
  <!-- Nuevos apartados del menú -->
	  <li class="nav-item">
            <a class="nav-link" href="Comentario-2.html">Comentario 2</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="Infografia-1.html">Infografía 1</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="Infografia-2.html">Infografía 2</a>
          </li>
  <!-- Metodología -->
          <li class="nav-item">
            <a class="nav-link" href="Metodologia.html">Metodología</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<!-- Contenido copiado del archivo markdown abierto con el comando cat en la terminal -->
<h1 id="te-doy-la-bienvenida-a-mi-página-web">¡Te doy la bienvenida a mi página web!</h1>
<p>En esta página encontrarás una recopilación de todas las prácticas trabajadas para la asignatura Periodismo de Datos, cursada en la Universidad Carlos III de Madrid como asignatura del cuarto año de Periodismo y Humanidades.</p>
<p>Este es el contenido que aquí he archivado:</p>
<ul>
<!-- Cambio em por strong por un error en la sintaxis markdown -->
<li><strong>Comentario 1</strong> es una primera aproximación al análisis de infografías y visualizaciones de datos. Son dos comentarios realizados en septiembre de 2021.</li>
<li><strong>Comentario 2</strong> es un trabajo crítico sobre infografías publicadas en eldiario.es.</li>
<li><strong>Infografía 1</strong> es la primera elaboración propia de una infografía a partir de los datos del proyecto TRESCA con las herramientas OpenRefine y Datawrapper.</li>
<li><strong>Infografía 2</strong> incluye una historia de periodismo de datos derivada de un csv sobre las actuaciones del cuerpo de bomberos en Madrid. Este trabajo combina varias infografías de elaboración propia con una interpretación o comentario crítico de las mismas.</li>
</ul>
<p>Además de estas cuatro prácticas, esta página también recoge una memoria general sobre la metodología seguida en este trabajo final que aglutina a los anteriores.</p>
<h1 id="autora-paula-buedo">Autora: Paula Buedo</h1>
<p>Esta página web ha sido creada por mí, Paula Buedo, estudiante del doble grado Periodismo y Humanidades desde 2018. A excepción de las infografías comentadas, todo el contenido es de elaboración propia.</p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">2021. Periodismo de Datos, UC3M.</span>
  </div>
</footer>

<!-- Cambio la ruta -->
    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
