<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de inglés a español -->  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Paula Buedo Torrejón">
    <meta name="generator" content="nano">
    <title>Trabajo final para la evaluación continua</title>
<!-- Cambio de título -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS: la hoja de estilo básica de bootstrap. Se ha puesto en la carpeta css -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar: modifico el menú superior para añadir todos los trabajos del curso -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Paula Buedo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Comentario-1.html">Comentario 1</a>
          </li>
	  <li class="nav-item">
	    <a class="nav-link" href="Comentario-2.html">Comentario 2</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="Infografia-1.html">Infografía 1</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="Infografia-2.html">Infografía 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Metodologia.html">Metodología</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="elaboración-de-una-infografía">Elaboración de una infografía</h1>
<h2 id="gráfico">Gráfico</h2>
<figure>
<img src="img/Infografia-feliz-dia.png" alt="Infografía para la práctica 3" width="700" /><figcaption aria-hidden="true">Infografía diseñada a partir del proyecto TRESCA.</figcaption>
</figure>
<p>Con los datos extraídos del proyecto TRESCA, he creado un gráfico de barras verticales. En el eje X u horizontal, se representan los valores de fecha; en el Y o vertical, la variable ‘cantidad de tweets’.</p>
<p>El color elegido para las barras es el añil. Esto favorece el contraste con el fondo blanco, pero, a la vez, mantiene el vínculo con el color corporativo de Twitter, ya que los datos se han obtenido de esta red social. Es necesario señalar que solo se han tenido en cuenta aquellas tendencias o hashtags con más de 10.000 tweets, puesto que este es el umbral a partir del cual se disponen de datos numéricos.</p>
<p>El gráfico busca mostrar cuántos tweets bajo el hashtag #feliz + el día correspondiente se publicaron en la primera semana de cuarentena en marzo de 2020.</p>
<h2 id="memoria-de-trabajo">Memoria de trabajo</h2>
<h3 id="open-refine">Open Refine</h3>
<p>En primer lugar, el archivo feliz.csv fue tratado desde Open Refine. Para poder trabajar con estos datos, eliminé varias columnas cuya información no era relevante para la infografía planteada. El resultado de esta primera limpieza fue un conjunto de tres columnas: fecha, texto del HT y número de tweets.</p>
<p>A continuación, se utilizó la opción de ‘transformaciones comunes’ para dar formato de fecha a la primera columna y de número a la última. Este paso es necesario para poder trabajar con las facetas, que permiten segmentar los datos con facilidad.</p>
<p>Facetas utilizadas:</p>
<ul>
<li><p>Faceta de línea de tiempo o <em>timeline facet</em>: gracias a esta función, se puede seleccionar la horquilla temporal deseada. En este caso, primero fue necesario eliminar una serie de líneas o <em>rows</em> que databan de 1970. Con una primera faceta de línea de tiempo, se seleccionaron estas líneas y se suprimieron utilizando la herramienta de estrella para seleccionarlas (<em>star rows</em> &gt; <em>remove matching rows</em>). Una vez solucionado este problema, se redujo la horquilla hasta conseguir abarcar justo siete días, del 18 al 24 de marzo de 2020.</p></li>
<li><p>Faceta de texto: esta faceta se aplicó a la segunda columna, que recogía los nombres de los HT o tendencias. Con el botón ‘incluir’, se filtraron los HT hasta visualizar solo aquellos de mi interés. Así, se excluyeron todos los datos que no correspondiesen a tweets de #Feliz + día de la semana. Además, con la función <em>cluster</em> o agrupar, se fundieron en un solo dato aquellos que guardaban semejanzas notables. Un ejemplo es #FelizSábado y #Felizsábado.</p></li>
<li><p>Faceta numérica: finalmente, esta faceta hizo posible considerar solo aquellos HT que tuviesen un valor en la columna de número de tweets. Eso significa que filtró aquellos que no tuviesen una celda en blanco en esta columna.</p></li>
</ul>
<p>Tras aplicar estas facetas, fue necesario reconvertir la columna de fechas en texto de nuevo para tratar el formato de la fecha. Se editaron las celdas para conseguir que solo apareciese día, mes y año. Las horas fueron suprimidas.</p>
<p>Finalmente, una vez se terminó el proceso de limpieza y la criba de los datos, se exportó el proyecto en formato .csv (<em>comma separated values</em> o valores separados por comas).</p>
<h3 id="datawrapper">Datawrapper</h3>
<p>A continuación, cargué el .csv en Datawrapper.</p>
<h4 id="check-describe"><em>Check &amp; Describe</em></h4>
<p>Datawrapper detectó que la primera columna de datos correspondía a una fecha y, consecuentemente, utilizó el formato fecha, que se corresponde al color verde según la leyenda. De la misma forma ocurre con la cantidad de tweets, que se presentó en azul por ser un dato numérico. Se comprobó que ninguna celda aparecía en rojo, lo que indicaba que no había ningún problema en el dataset, y se procedió al siguiente paso: la visualización.</p>
<h4 id="visualize"><em>Visualize</em></h4>
<p>Este es uno de los pasos más importantes, puesto que se elige el tipo de gráfico deseado. En este caso, se eligió un gráfico de barras verticales o columnas por permitir comparar entre distintos días el volumen de tweets. Dado que son datos agrupados en días, he considerado preferible la columna a la línea, puesto que esta refleja mejor una evolución temporal, mientras que en este caso se busca una comparación entre bloques diarios.</p>
<p>En el eje horizontal se ha personalizado el formato en el que se muestra la fecha. Con ayuda del manual de Datawrapper, se ha configurado para que aparezcan las dos primeras letras del día de la semana con el objetivo de poder identificar cuál será el # correspondiente. También se ha incluido el día y el mes (las tres primeras letras). Por tanto, el formato de fecha ha sido dd, D, MMM.</p>
<p>Las etiquetas de los datos aparecen cuando se sitúa el cursor sobre la columna deseada.</p>
<p>Para terminar, se añadió el título, la breve descripción y <em>footer</em> o pie de imagen. En este se incluye la autoría del gráfico (Paula Buedo), la fuente del dataset original (proyecto TRESCA) y la opción de descargar la imagen o los datos, además de la atribución de la herramienta. También incluye la anotación sobre la consideración en exclusividad de aquellos datos que superasen los 10.000 tweets.</p>
<h4 id="publish-embed"><em>Publish &amp; Embed</em></h4>
<p>Tras publicar la infografía, Datawrapper ofrece descargar la imagen en formato .png, tal y como se ha adjuntado en este archivo. Sin embargo, también permite compartirla a través de un <a href="https://datawrapper.dwcdn.net/HYh7Z/1/">enlace</a>. Además, ofrece un código html para incrustarla en una web de la siguiente manera:</p>
<iframe title="Tweets deseando feliz día (2020)" aria-label="Gráfico de columnas" id="datawrapper-chart-HYh7Z" src="https://datawrapper.dwcdn.net/HYh7Z/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="490">
</iframe>
<script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">2021. Periodismo de Datos, UC3M.</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
