<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de inglés a español -->  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Paula Buedo Torrejón">
    <meta name="generator" content="nano">
    <title>Trabajo final para la evaluación continua</title>
<!-- Cambio de título -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS: la hoja de estilo básica de bootstrap. Se ha puesto en la carpeta css -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar: modifico el menú superior para añadir todos los trabajos del curso -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Paula Buedo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Comentario-1.html">Comentario 1</a>
          </li>
	  <li class="nav-item">
	    <a class="nav-link" href="Comentario-2.html">Comentario 2</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="Infografia-1.html">Infografía 1</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="Infografia-2.html">Infografía 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Metodologia.html">Metodología</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="elaboración-de-una-infografía">Elaboración de una infografía</h1>
<h2 id="actuaciones-del-cuerpo-de-bomberos-de-madrid">Actuaciones del cuerpo de bomberos de Madrid</h2>
<h3 id="mapa">Mapa</h3>
<figure>
<img src="img/Mapa-bomberos.png" title="Mapa de distritos" alt="Mapa de distritos de Madrid" width="700" /><figcaption aria-hidden="false">Mapa</figcaption>
</figure>
<p>La primera infografía es un mapa que utiliza una escala de color para representar los valores. De esta manera, se ilustran los distritos con más actuaciones del cuerpo de bomberos en el mes de octubre.</p>
<p>En el mapa se observa que el distrito con un número más elevado es Centro, mientras que los del noreste de la ciudad son los que menos incidencias presentan.</p>
<p>La escala de color utilizada, identificada en la leyenda de la esquina superior izquierda, se justifica por dos motivos:</p>
<ul>
<li><p>El rojo es un color tradicionalmente asociado a los bomberos y su uniforme en el imaginario colectivo.</p></li>
<li><p>También es un color que se asocia al riesgo o peligro, dos ideas que se relacionan con la temática del mapa. Para el público, resultará evidente que hay un problema en aquellos distritos con un color más oscuro.</p></li>
</ul>
<p>La imagen adjuntada es un archivo .png estático. Por ese motivo, no se visualizan las etiquetas con los nombres del distrito, por lo que se dificulta la identificación. Este problema se solventa en la imagen interactiva, ya que la etiqueta con el nombre y la cifra total del mes de octubre aparece al situar el cursor sobre un área determinada. Tampoco permite utilizar los botones de <em>zoom</em> de la esquina inferior derecha.</p>
<p>En el pie de foto se encuentra identificada la fuente, la autoría del mapa y la herramienta que se ha usado para crearlo. Además, se clarifica que no se han considerado todos los tipos de actuaciones, sino solo aquellas por fuegos, rescates, daños por agua y daños en construcciones.</p>
<h3 id="gráficos-de-dispersión">Gráficos de dispersión</h3>
<figure>

<!-- Cambio el tamaño de las imágenes con el atributo width a 500 píxeles -->
<img src="img/Dispersion-construcciones.png" title="Daños en construcciones" alt="Gráfico de dispersión" width="700" /><figcaption aria-hidden="true">Dispersion</figcaption>
</figure>
<figure>
<img src="img/Dispersion-fuegos.png" title="Actuaciones por fuego" alt="Gráfico de dispersión" width="700" /><figcaption aria-hidden="true">Dispersion</figcaption>
</figure>
<p>Se trata de un gráfico que representa en el eje vertical o Y el total de actuaciones, mientras que en el horizontal o X se destina a los daños específicos. Este tipo de gráficos admite una tercera variable en el tamaño del punto, pero en esta ocasión se ha mantenido el tamaño fijo por no disponer de un dato relevante para incluirlo. Tampoco se ha cambiado la forma del punto, puesto que las opciones disponibles (estrella, diamante, cuadrado…) no parecían procedentes ni adecuadas. También se ha añadido la línea de tendencia.</p>
<p>Este gráfico permite una comparación entre los distintos distritos, pero también se advierte la relación entre el tipo de intervención concreta y el total durante el mes de octubre. El principal problema de estos gráficos es que, dado el volumen de datos y la longitud de algunas etiquetas, no se ven todas. Esto hace que este tipo de gráfico resulte confuso en para este <em>dataset</em> en concreto. Además, no se aprovecha esa tercera variable de cambio de tamaño de los puntos.</p>
<p>Los colores utilizados son el rojo para el fuego y un tono marrón para los daños en construcciones. Estos colores crean una continuidad con el primer mapa. Además, puesto que se trata de la representación de un problema relacionado con el fuego, se ha elegido un color con gran calidez para representarlo.</p>
<p>De la misma forma que en el mapa, en el pie de foto se indica fuente, autoría y herramienta.</p>
<h3 id="gráficos-de-columnas-agrupadas">Gráficos de columnas agrupadas</h3>
<figure>
<img src="img/Agrupadas-agua.png" title="Daños por agua" alt="Gráfico de columnas agrupadas" width="700" /><figcaption aria-hidden="true">Agrupadas</figcaption>
</figure>
<figure>
<img src="img/Agrupadas-rescates.png" title="Rescates y salvamentos" alt="Gráfico de columnas agrupadas" width="700" /><figcaption aria-hidden="true">Agrupadas</figcaption>
</figure>
<p>Estos gráficos de barras verticales o columnas agrupadas permiten, igual que los de dispersión, comparar cada tipo de daño con el total del distrito y con el resto de distritos. En el eje horizontal se presenta la etiqueta de nombre y en el vertical, la cantidad. Cada distrito tiene asociadas dos columnas: la relativa al daño concreto y la del total en el mes de octubre.</p>
<p>La leyenda de color se encuentra bajo el título, en la esquina superior izquierda. En este caso, los daños por agua se muestran en dos tipos de azules, uno más oscuro que el otro, por ser este el color tradicionalmente asociado a este elemento. En el caso de los salvamentos, dado que no hay un tono vinculado a ellos en el imaginario colectivo, no se ha seguido un criterio concreto. Sobre cada columna aparecen indicados los datos, algo que no es posible en el gráfico de dispersión.</p>
<p>Por este motivo, considero que, en comparación, este formato es más adecuado y legible.</p>
<h3 id="gráfico-de-columnas-apiladas">Gráfico de columnas apiladas</h3>
<figure>
<img src="img/Apiladas-centro.png" title="Tipos de intervenciones en Centro" alt="Gráfico de columnas apiladas" width="700" /><figcaption aria-hidden="true">Apiladas</figcaption>
</figure>
<p>Este gráfico permite comparar distintas variables. Por un lado, al considerar la columna en su totalidad, puede verse la evolución a lo largo de 2021 del conjunto de las incidencias. De igual forma, puede compararse la distinta evolución de los cuatro tipos de daños atendidos tanto en un mismo mes como en la horquilla temporal completa. Por tanto, puede observarse que en enero de 2021 se disparan las actuaciones por daños en construcciones (probablemente por los efectos de la borrasca Filomena) y en agosto se duplican los incendios.</p>
<p>El color, de nuevo, vuelve sobre la gama de rojos. Esta vez, la saturación es menor. Cada incidencia presenta un tono que varía en intensidad para favorecer la distinción entre ellas.</p>
<p>Las cifras aparecen identificadas dentro de cada sección. Sobre cada columna también se muestra el total. Sin embargo, no hay valores para el mes de mayo.</p>
<h2 id="memoria">Memoria</h2>
<h3 id="obtención-de-datos">Obtención de datos</h3>
<p>La base de datos utilizada forma parte del <a href="https://datos.madrid.es/portal/site/egob/menuitem.9e1e2f6404558187cf35cf3584f1a5a0/?vgnextoid=374512b9ace9f310VgnVCM100000171f5a0aRCRD&amp;vgnextchannel=374512b9ace9f310VgnVCM100000171f5a0aRCRD&amp;vgnextfmt=default">catálogo de datos abiertos</a> del Ayuntamiento de Madrid. Para descargar el archivo .csv, he utilizado el comando wget desde la terminal.</p>
<h3 id="limpieza-de-datos">Limpieza de datos</h3>
<p>Una vez descargado el documento .csv, se ha utilizado OpenRefine para limpiar y cribar los datos. El archivo original presenta los datos de las actuaciones del cuerpo de bomberos en cada distrito de Madrid a lo largo del año 2021 (hasta el mes de octubre). Las columnas recogen la cantidad de salidas según el motivo. La última columna es un sumatorio para dar el número total de actuaciones. La fecha está dividida en dos columnas separadas: mes y año.</p>
<p>El primer paso ha consistido en crear una sola columna de fecha concatenando las columnas de mes y año. Para ello, se ha creado una columna basada en ellas sumando ambos valores en todas las filas con un espacio como separación. Una vez creada la columna, he eliminado mes y año. Estas celdas en el documento original utilizan las mayúsculas. Con la opción de transformaciones comunes, se cambió con la expresión value.ToTitlecase(’’).</p>
<p>Los valores de las columnas de daños y totales son números. Con transformaciones comunes, se indica que se reconozcan como cifras y se cambie el formato.</p>
<p>Al haber eliminado varios tipos de daños e intervenciones para hacer manejable el <em>dataset</em>, la columna de totales no se ajusta al resultado adecuado. Por tanto, es necesario crear una nueva columna que sea la suma de los cuatro tipos de actuaciones que he considerado. De nuevo se ha empleado la opción de crear una columna basada en otra. La expresión de GREL utilizada ha sido: cells.[“Nombre de columna 1”].value + cells.[“Nombre de columna 2”] …</p>
<p>El resultado final de este archivo csv con el que se va a trabajar es el siguiente:</p>
<ul>
<li><strong>Columna de fecha</strong>. A pesar de la posibilidad de convertir estos valores en fechas con la opción value.ToDate(’’) tras un tratamiento de conversión cambiando el espacio por / para que sea reconocible por OpenRefine, finalmente se descarta por no ser útil para la visualización posterior. Además, dado que el <em>dataset</em> original no especifica el día ni la hora de los datos, surge un problema con la transformación: considera que son del día 1 de cada mes a las 00:00:00. Por este motivo, se ha decidido mantenerlo como texto.</li>
<li><strong>Columna de distrito</strong>. Se eliminan las mayúsculas a excepción de la primera de cada palabra.</li>
<li><strong>Cuatro columnas de distintos tipos de daño</strong>.</li>
<li><strong>Nueva columna de totales</strong>.</li>
</ul>
<h4 id="facetas">Facetas</h4>
<p>Las distintas facetas permiten segmentar los datos.</p>
<ul>
<li><strong>Faceta de línea de tiempo</strong>. Este tipo permite hacer una selección temporal. Sin embargo, necesita de una columna con formato fecha. Tras descartar este formato por los motivos expuestos anteriormente, se suprime también esta faceta.</li>
<li><strong>Faceta de texto</strong>. En esta ocasión, se han creado dos facetas de texto: una sobre la columna Fecha y otra sobre la columna Distrito. De esta manera, segmentamos los datos en el tiempo y espacio.</li>
</ul>
<h4 id="exportar-comma-separated-values-o-.csv">Exportar <em>comma separated values</em> o .csv</h4>
<p>Jugando con las facetas y la opción de <em>Undo/Redo</em> se ha exportado un archivo .csv para cada infografía.</p>
<ul>
<li>Un archivo con el nombre de distrito y los totales en octubre para el mapa.</li>
<li>Cuatro archivos con el nombre del distrito y las cantidades de cada tipo de actuación y el total en octubre para establecer una comparación en los gráficos de dispersión y de columas agrupadas.</li>
<li>Un archivo con los distintos tipos de daños y los totales en todos los meses del año (a excepción de mayo) para un solo distrito: Centro.</li>
</ul>
<h3 id="visualización">Visualización</h3>
<p>Para el trabajo en Datawrapper, ha sido necesario y útil consultar <a href="https://academy.datawrapper.de/">Datawrapper Academy</a>.</p>
<h4 id="mapa-1">Mapa</h4>
<p>Para elaborar el mapa se necesitan, al menos, dos columnas: una con el nombre de los lugares y otra con la variable que se quiere visualizar. En este caso, se ha prescindido de la columna de fechas y solo se ha considerado el sumatorio final de todas las actuaciones.</p>
<p>Tras cargar los datos, he elegido la plantilla de mapa de mi interés. Datawrapper dispone de un amplio y variado catálogo de distintas escalas. Una vez se ha elegido la plantilla correspondiente, es necesario solucionar errores relacionados con la denominación de los Distritos. Algunos caracteres no coinciden, por lo que hay que indicar al programa cuál es cada uno utilizando las sugerencias que ofrece.</p>
<p>El siguiente paso ha sido elegir el degradado de colores deseado. Para ello, Datawrapper permite elegir cuatro tonos y establece un degradado entre ellos que será la escala de color.</p>
<p>En las etiquetas de la imagen interactiva se muestra el nombre de cada distrito y también la cifra total de incidencias. Esta etiqueta, sin embargo, se pierde a la hora de descargar la infografía en formato .png.</p>
<p>Dado que en el csv original había más tipos de incidencias, en la nota a pie de foto se especifica qué tipos se han considerado para elaborar este gráfico.</p>
<h4 id="dispersión">Dispersión</h4>
<p>Para elaborar estos gráficos se han utilizado tres columnas: nombre (texto), total (cifra) e incidencia particular (cifra). Cada variable se ha asignado a un eje. Dada la separación de algunos valores, ha sido necesario modificar el rango de valores del eje horizontal. En el caso de los daños en construcciones, por ejemplo, se ha marcado un rango de 0 a 25.</p>
<p>El tamaño de cada punto es fijo, no responde a ninguna otra variable, pese a ser posible. Se ha intentado jugar con el tamaño del gráfico y de los puntos para intentar lograr que se identificasen, pero no ha sido posible porque algunos distritos comparten valores y se superponen en el gráfico.</p>
<h4 id="columnas-agrupadas">Columnas agrupadas</h4>
<p>En este caso, a pesar de utilizar las mismas tres columnas que el gráfico anterior, ha sido necesario transponerlas. Por tanto, los nombres de los distritos han pasado a ser las cabeceras de las columnas de cifras y los tipos de actuaciones del cuerpo y totales, las filas.</p>
<h4 id="columnas-apiladas">Columnas apiladas</h4>
<p>Finalmente, el gráfico de columnas apiladas también ha requerido transponer las filas y columnas. De esta forma, cada mes se sitúa en la cabecera de una columna y las filas son las intervenciones y el sumatorio.</p>
<p>A diferencia de los gráficos de columas agrupadas, en este caso la leyenda se ha situado a la izquierda y señala el título de cada área en la primera columna para que el público identifique a qué tipo de llamada ha acudido el cuerpo de bomberos.</p>
<h2 id="enlaces-a-las-visualizaciones-interactivas">Enlaces a las visualizaciones interactivas para la sintaxis markdown</h2>
<p>En algunos casos, la imagen estática que he adjuntado no muestra todas las opciones trabajadas.</p>
<p><a href="https://datawrapper.dwcdn.net/EVHgX/1/">Mapa de distritos</a></p>
<p><a href="https://datawrapper.dwcdn.net/UCQpS/1/">Gráfico de dispersión de fuegos</a></p>
<p><a href="https://datawrapper.dwcdn.net/Nqfoq/1/">Gráfico de dispersión de daños en construcciones</a></p>
<p><a href="https://datawrapper.dwcdn.net/cIhm8/1/">Gráfico de columnas agrupadas de rescates</a></p>
<p><a href="https://datawrapper.dwcdn.net/GolKO/1/">Gráfico de columnas agrupadas de daños por agua</a></p>
<p><a href="https://datawrapper.dwcdn.net/EVHgX/1/">Gráficos de columnas apiladas de Centro</a></p>
<!-- Añadido para sintaxis html -->
<h2 id="visualizaciones-interactivas-en-html">Visualizaciones interactivas en html</h2>
<iframe title="Actividad del cuerpo de bomberos en Madrid" aria-label="Mapa" id="datawrapper-chart-EVHgX" src="https://datawrapper.dwcdn.net/EVHgX/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="837"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
<iframe title="Actuaciones de bomberos por daños por agua" aria-label="Gráfico de columnas agrupadas" id="datawrapper-chart-GolKO" src="https://datawrapper.dwcdn.net/GolKO/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="477"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
<iframe title="Actuaciones de bomberos por salvamentos o rescates" aria-label="Gráfico de columnas agrupadas" id="datawrapper-chart-cIhm8" src="https://datawrapper.dwcdn.net/cIhm8/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="545"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
<iframe title="Actuaciones del cuerpo de bomberos por fuegos" aria-label="Scatter Plot" id="datawrapper-chart-UCQpS" src="https://datawrapper.dwcdn.net/UCQpS/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="650"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
<iframe title="Actuaciones del cuerpo de bomberos por daños en construcciones" aria-label="chart" id="datawrapper-chart-Nqfoq" src="https://datawrapper.dwcdn.net/Nqfoq/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="705"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
<iframe title="Incidencias en Distrito Centro (2021)" aria-label="Gráfico de columnas apiladas" id="datawrapper-chart-UU10D" src="https://datawrapper.dwcdn.net/UU10D/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="573"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">2021. Periodismo de Datos, UC3M.</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
