<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de inglés a español -->  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Paula Buedo Torrejón">
    <meta name="generator" content="nano">
    <title>Trabajo final para la evaluación continua</title>
<!-- Cambio de título -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS: la hoja de estilo básica de bootstrap. Se ha puesto en la carpeta css -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar: modifico el menú superior para añadir todos los trabajos del curso -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Paula Buedo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Comentario-1.html">Comentario 1</a>
          </li>
	  <li class="nav-item">
	    <a class="nav-link" href="Comentario-2.html">Comentario 2</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="Infografia-1.html">Infografía 1</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="Infografia-2.html">Infografía 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Metodologia.html">Metodología</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="memoria-final-del-curso-2021">Memoria final del curso (2021)</h1>
<h2 id="trabajo-con-la-terminal">Trabajo con la terminal</h2>
<p>Para crear esta página web, ha sido necesario un trabajo previo en la terminal para ordenar la estructura de directorios o carpetas.</p>
<p>En primer lugar, dentro del repositorio propio clonado durante el curso, he creado un nuevo directorio llamado <strong>docs</strong> para alojar los archivos .html del contenido de la web. Por tanto, dos comandos indispensables han sido mkdir para crear directorios y cd para pasar de unos a otros. Dentro de este repositorio he creado también una carpeta llamada <strong>img</strong> para guardar las imágenes y poder referirme a ellas.</p>
<h3 id="otras-instalaciones-necesarias">Otras instalaciones necesarias</h3>
<p>Utilizando el comando apt-cyg install:</p>
<ul>
<li><strong>Python3</strong> para saber el puerto donde se sirve la web (python3 -m http.server). Se comprueba que se lanza en el 8000 (127.0.0.1:8000)</li>
<li><strong>Zip</strong> para crear el archivo comprimido</li>
<li><strong>Unzip</strong> para descomprimir archivos</li>
</ul>
<h2 id="pandoc">Pandoc</h2>
<p>Pandoc es un conversor de documentos que utilizaré para convertir la sintaxis markdown en html.</p>
<p>Una vez descargado desde <a href="https://pandoc.org/">pandoc.org</a>, cierro la terminal y vuelvo a abrirla. Hecho esto, funciona como un comando. No ha sido necesario añadir la variable al PATH.</p>
<p>Para convertir los archivos .md a html, escribo en la terminal:</p>
<p>pandoc nombre-archivo.md -o nombre-archivo</p>
<p>De esta forma, creo una serie de “bases” traducidas a html que utilizaré más adelante. También he seguido este proceso con el contenido del <a href="index.html">index.html</a> y esta misma memoria. Tras crear con nano un archivo .md, he utilizado pandoc para pasar a html. Con el comando mv, estas bases traducidas se han movido y agrupado en la carpeta plantillas.</p>
<h2 id="bootstrap">Bootstrap</h2>
<p>Desde esta biblioteca, se descargan las plantillas de ejemplo que ofrece. Se descarga un archivo comprimido zip con el comando curl y el enlace y con el comando unzip extraemos una carpeta que contiene el tema que vamos a usar: sticky footer navbar.</p>
<p>En docs, creo una carpeta llamada css con las hojas de estilo en cascada. Más adelante, será necesario cambiar la ruta en el html para que se aplique el estilo.</p>
<p>También es necesario crear una carpeta (js) para un archivo JavaScript y, de la misma manera, habrá que cambiar la ruta en el html.</p>
<h2 id="trabajo-con-html">Trabajo con html</h2>
<p>En el archivo index.html he realizado algunos cambios básicos para personalizar la web, tales como cambiar el nombre o los enlaces del menú superior. Todos los pasos concretos están comentados en el código <!-- ¡Comentarios como este! -->, pero también los enumero a continuación:</p>
<ul>
<li>Cambio el lenguaje a español</li>
<li>Cambio las rutas anteriormente mencionadas</li>
<li>Cambio del nombre de la página</li>
<li>Cambio el nombre del menú, añado otros apartados y cambio los enlaces</li>
<li>Cambio la autoría</li>
<li>Cambio el contenido del pie o <em>footer</em></li>
<li>Borro a partir del nivel 1 (< h1 >) para sustituirlo por el contenido que he redactado para el index.</li>
</ul>
<p>Hecho esto, duplico (cp) el archivo dos veces hasta tener tres index.html. Hecho esto, en uno de ellos borro todo, salvo la cabecera. Con el otro hago lo mismo, pero conservo el pie. Estos dos nuevos archivos, con sus nuevos nombres, servirán para combinar con las bases creadas con pandoc. Con el comando cat, concateno los tres archivos hasta tener un html para cada práctica de la siguiente manera:</p>
<p>cat Cabecera.html Archivo-base Pie.html &gt; Práctica.html</p>
<p>El archivo resultante debe coincidir con la ruta que he puesto en el menú superior.</p>
<p>Una vez hecho esto, compruebo los errores. La ruta de las imágenes ha cambiado, por lo que debo corregirla para indicar que están en la nueva carpeta img dentro de docs. Además, ahora que ya no trabajo en markdown, puedo utilizar el código que datawrapper ofrece para incrustar las imágenes en html y conservar los elementos interactivos. Por ese motivo, se ha añadido en la cuarta práctica sobre las actuaciones de los bomberos un apartado para estos códigos.</p>
<h2 id="página-en-github">Página en Github</h2>
<p>Para lanzar la página desde Github, voy al apartado de configuración o <em>settings</em> del repositorio. A continuación, pulso en <em>pages</em> e indico que se construya desde la carpeta docs y no desde <em>root</em> (la rama <em>main</em> se mantiene). Se publica la página web: paula255.github.io/periodismo-datos/.</p>
<h2 id="crear-un-archivo-comprimido-.zip">Crear un archivo comprimido .zip</h2>
<p>Finalmente, una vez se ha terminado todo el trabajo, utilizo el comando zip (zip -r nombre.zip periodismo-datos) para crear un archivo comprimido de todo el repositorio del curso. Lo guardo en la carpeta src de docs, junto a los proyectos de OpenRefine y los csv resultantes de cada práctica de elaboración de infografía.</p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">2021. Periodismo de Datos, UC3M.</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

<!--
 _   _           _                            _        _
| | | | __ _ ___| |_ __ _    __ _  __ _ _   _(_)   ___| |
| |_| |/ _` / __| __/ _` |  / _` |/ _` | | | | |  / _ \ |
|  _  | (_| \__ \ || (_| | | (_| | (_| | |_| | | |  __/ |
|_| |_|\__,_|___/\__\__,_|  \__,_|\__, |\__,_|_|  \___|_|
                                     |_|
 _             _            _          __ _             _
| |_ _ __ __ _| |__   __ _ (_) ___    / _(_)_ __   __ _| |
| __| '__/ _` | '_ \ / _` || |/ _ \  | |_| | '_ \ / _` | |
| |_| | | (_| | |_) | (_| || | (_) | |  _| | | | | (_| | |
 \__|_|  \__,_|_.__/ \__,_|/ |\___/  |_| |_|_| |_|\__,_|_|
                         |__/
 Hecho con figlet :)-->      
  </body>
</html>
